<!DOCTYPE html>
<html>
  <head>
    <title>Doing科技-产品</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        max-width: 1200px;
        margin: 80px auto;
        padding: 0 20px;
      }

      .product {
        background-color: #333;
        padding: 20px;
      }

      .product a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-decoration: none;
      }

      .product img {
        width: 100px;
        height: 100px;
      }

      .product h3 {
        font-size: 24px;
        font-weight: bold;
        margin: 20px 0 0;
      }

      .product .description {
        font-size: 14px;
        color: #666;
        margin: 10px 0 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="menu">
        <img src="./logo.png" alt="logo">
        <nav>
          <ul>
            <li><a href="/index.html">首页</a></li>
            <li><a href="/about.html">关于</a></li>
            <li><a href="/things.html">产品</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="product">
        <a href="#">
          <img src="./logo.png" alt="产品logo">
          <h3>#####</h3>
          <p class="description">@@@@@@@@@@@@@@@</p>
        </a>
      </div>
      <div class="product">
        <a href="#">
          <img src="./logo.png" alt="产品logo">
          <h3>#####</h3>
          <p class="description">@@@@@@@@@@@@@@@</p>
        </a>
      </div>