<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>文章列表效果</title>
    <style>
              .data ul {
      list-style: none;
      margin-top: 5px;
      }
      .data ul li {
      height: 30px;
      }
      .list {
      margin: 0px 10px 20px;
      text-align: left;
      }
      .list li {
      width: 100%;
      font-size: 1.2em;
      margin: 5px 0px 5px 0px;
      }
      .list li span.left {
      background-color: #e3e3e3;
      padding: 0px 13px 0px 13px;
      }
      .list li span.right {
      float: right;
      text-align: right;
      background-color: #e3e3e3;
      padding: 0px 13px 0px 13px;
      }
    </style>
  </head>

  <body>
    <div class="data" id="data_list">
      <ul id="data_list_ul" class="list">
        <li>
          <a
            href="#"
            target="_blank"
          >
            <span class="left"> 澳大利亚球手包揽中国业余公开赛男女组冠军</span>
            <span class="right">2014-11-17</span></a
          >
        </li>
        <li>
          <a
            href="#"
            target="_blank"
          >
            <span class="left">美巡中国赛首个业余冠军诞生</span>
            <span class="right">2014-11-17</span></a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
