<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to doblog</title>
        <style>
          body{
            background-color: black;
          }
            ul {
                list-style: none;/*用于去掉列表标记实心点*/
                margin: 0;
                padding: 0;
                position: fixed;
                display: flex;
            }		
            li {
                float: left;
                width: 21vw;
                height: 5vh;
            }
            a:link, a:visited {
                display: block;/*设置为块级元素*/
                width: 20vw;/*设置宽度为100像素*/
                font-weight: bold;/*设置字体为加粗*/
                color: white;/*设置字体为白色*/
                background-color:#5AF;/*设置背景颜色为蓝色*/
                text-align: center;/*设置文本居中显示*/
                height: 5vh;
                text-decoration: none;/*去掉文本下划线*/
            }
            a{
              width: 20vw;
              height: 5vh;
            }
            a:hover, a:active {
                background-color:#006FDD;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./flowerclock">flower clock</a></li>
                <li><a href="./m2h">m to h</a></li>
            </ul>
        </nav>
    </body>
</html>
